[gd_scene load_steps=16 format=3 uid="uid://dexsxfqk0spr5"]

[ext_resource type="Texture2D" uid="uid://dvrb8efddt0aa" path="res://art/paddle.png" id="1_4opyw"]
[ext_resource type="Script" uid="uid://c13e2vd5wh2vi" path="res://Logic/wall.gd" id="2_a6iag"]
[ext_resource type="Texture2D" uid="uid://clowikjgl4yq1" path="res://art/ball.png" id="2_pkvn5"]
[ext_resource type="Texture2D" uid="uid://drgpdyyomyqpl" path="res://art/separator.png" id="3_pkvn5"]
[ext_resource type="Script" uid="uid://c8lllfghw7jgq" path="res://Logic/paddle.gd" id="4_7860c"]
[ext_resource type="Script" uid="uid://cuuajh10k2qln" path="res://Logic/ball.gd" id="5_iwa0j"]
[ext_resource type="Script" uid="uid://dfyuofrch3hbg" path="res://floor.gd" id="6_a6iag"]
[ext_resource type="Script" uid="uid://byu4bvfoykr4q" path="res://Logic/ceiling.gd" id="7_a6iag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwa0j"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5tya"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7860c"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6iag"]
size = Vector2(640, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eipaa"]
size = Vector2(640, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ludyb"]
size = Vector2(3, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlu6"]
size = Vector2(3, 400)

[node name="Pong" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 640.0
offset_bottom = 400.0
mouse_filter = 2
color = Color(0.142355, 0.147558, 0.161977, 1)
metadata/_edit_use_anchors_ = true

[node name="LPlatform" type="Area2D" parent="."]
position = Vector2(25, 200)
script = ExtResource("4_7860c")

[node name="Sprite" type="Sprite2D" parent="LPlatform"]
texture = ExtResource("1_4opyw")

[node name="Collision" type="CollisionShape2D" parent="LPlatform"]
shape = SubResource("RectangleShape2D_iwa0j")

[node name="RPlatform" type="Area2D" parent="."]
position = Vector2(615, 200)
script = ExtResource("4_7860c")

[node name="Sprite" type="Sprite2D" parent="RPlatform"]
texture = ExtResource("1_4opyw")

[node name="Collision" type="CollisionShape2D" parent="RPlatform"]
shape = SubResource("RectangleShape2D_m5tya")

[node name="Ball" type="Area2D" parent="."]
position = Vector2(320, 200)
scale = Vector2(2, 2)
script = ExtResource("5_iwa0j")

[node name="Collision" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_7860c")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("2_pkvn5")

[node name="Middle" type="Sprite2D" parent="."]
position = Vector2(320, 200)
texture = ExtResource("3_pkvn5")

[node name="Floor" type="Area2D" parent="."]
script = ExtResource("6_a6iag")

[node name="Collision" type="CollisionShape2D" parent="Floor"]
position = Vector2(320, 400.5)
shape = SubResource("RectangleShape2D_a6iag")

[node name="Ceiling" type="Area2D" parent="."]
script = ExtResource("7_a6iag")

[node name="Collision" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(320, -0.5)
shape = SubResource("RectangleShape2D_eipaa")

[node name="LWall" type="Area2D" parent="."]
script = ExtResource("2_a6iag")

[node name="Collision" type="CollisionShape2D" parent="LWall"]
position = Vector2(-0.5, 200)
shape = SubResource("RectangleShape2D_ludyb")

[node name="RWall" type="Area2D" parent="."]
script = ExtResource("2_a6iag")

[node name="Collision" type="CollisionShape2D" parent="RWall"]
position = Vector2(640.5, 200)
shape = SubResource("RectangleShape2D_trlu6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 200)

[connection signal="area_entered" from="LPlatform" to="LPlatform" method="_on_area_entered"]
[connection signal="area_entered" from="RPlatform" to="RPlatform" method="_on_area_entered"]
[connection signal="area_entered" from="Floor" to="Floor" method="_on_area_entered"]
[connection signal="area_entered" from="Ceiling" to="Ceiling" method="_on_area_entered"]
[connection signal="area_entered" from="LWall" to="LWall" method="_on_wall_area_entered"]
[connection signal="area_entered" from="RWall" to="RWall" method="_on_wall_area_entered"]
